<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--
	XML data was compiled by a reddit community for use with the "Fight Club 5" app.
	Google "5e xml files" for more info.

	Feel free to use, edit, and redistribute this as you wish.
	I don't own any of the XML data anyway.
-->

<title>Items.html 5e</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="icon" href="favicon.png">

<style type="text/css">
header {
	margin-bottom: 3px;
	padding: 25px 15px;
	color: white;
	background-color: rgb(0, 107, 196);
}

header p.lead {
	color: lightgrey;
}


main {
	padding: 10px 15px;
}

footer {
	padding: 20px 15px;
	font-size: 90%;
}


input.search {
	width: 62%;
}

form#filtertools {
	font-size: 0.8em;
}


form#filtertools select {
	margin: 1px;
}

.sortlabel {
	display: block;
	float: right;
	text-align: right;
	padding: 1px;
}

.sortlabel span {
	background: lightgrey;
	border-radius: 3px;
	padding: 2px;
	text-align: right;
}

.sortlabel:hover span:hover {
	background: grey;
	color: white;
	cursor: pointer;
}

select {

}

ul.list {
	list-style-type: none;
	padding-left: 0px;
	font-size: 1.1em;
	height: 100%;
	max-height: 250px;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 1em;
}

ul.list li {
	padding: 1px;
	cursor: pointer;
}

ul.list li:hover {
	background: lightgrey;
}

ul.list li:active {
	color: white;
}

ul.list li span.source {
	font-size: 0.8em;
}

ul.list li span.sourcename, ul.list li span.type, ul.list li span.rarity {
	font-size: 0.8em;
	margin-left: 1em;
	display: none;
}

ul.list li:hover span {
	display: block;
}

ul.list li:hover span.source {
	display: inline!important;
	font-size: 1em!important;
}

#itemcontainer h3 {
	cursor: pointer;
}

th#name span.source {
	display: inline-block;
	float: right;
	font-weight: 500;
	margin-left: 0.5em;
}

span.sourceDMG {
	color: purple;
}

span.sourceMM {
	color: green;
}

span.sourceVGM {
	color: grey;
}

span.sourceToD {
	color: orangered;
}

span.sourceCoS {
	color: purple;
}

span.sourceOotA {
	color: black;
}

span.sourceSKT {
	color: darkcyan;
}

span.sourcePotA {
	color: blue;
}

pan.sourceLMoP {
	color: lightgreen;
}

table#stats {
	width: 100%;
	min-width: 200px;
	max-width: 400px;
	background: #fdf1dc;
	font-size: .9em;
	table-layout: fixed;
}

table#stats td, table#stats th {
	padding: 1px 0.3em;
	vertical-align: top;
}

table#stats th {
	color: #922610;
}

table#stats span {
	vertical-align: top!important;
}

th.border {
	height: 10px;
	background: #e69a28;
	border: 1px solid black;
}

td.divider div {
	background: #922610;
	height: 4px;
	margin: 4px 0;
}

th#name {
	font-size: 1.5em;
	font-family: serif;
	font-weight: 500;
}

table#stats td#typerarityattunement {
	font-style: italic;
	color: black;
}

table#stats span.name {
	font-weight: bold;
}

tr.text td {
	padding-bottom: 0.7em!important;
	color: black!important;
}

td#source {
	font-weight: bold;
}

</style>


</head>
<body>
	<header class="hidden-xs hidden-sm">
		<div class="container">

			<h1>Item List</h1>
			<p>Search by name on the left, click item name to display on the right.</p>
		</div>
	</header>
	<nav class="container">
			<ul class="nav nav-pills ">
				<li role="presentation"><a href="5etools.html">5eTools</a></li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Player Options <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li role="presentation"><a href="classes.html">Classes</a></li>
						<li role="presentation"><a href="backgrounds.html">Backgrounds</a></li>
						<li role="presentation"><a href="feats.html">Feats</a></li>
						<li role="presentation"><a href="races.html">Races</a></li>
					</ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">DM Tools <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li role="presentation"><a href="crcalculator.html">CR Calculator</a></li>
						<li role="presentation"><a href="http://kobold.club" target="_blank" title="I could literally never build something better than Kobold Fight Club">Encounter Builder</a></li>
						<li role="presentation"><a href="lootgen.html">Loot Generator</a></li>
					</ul>
				</li>
				<li role="presentation" class="dropdown active">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">References <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li role="presentation"><a href="bestiary.html">Bestiary</a></li>
						<li role="presentation"><a href="conditions.html">Conditions</a></li>
						<li role="presentation" class="active"><a href="items.html">Items</a></li>
						<li role="presentation"><a href="spells.html">Spells</a></li>
					</ul>
				</li>
				<li role="presentation"><a href="statgen.html">Statgen</a></li>
			</ul>
		</nav>
		<main class="container bodyContent">

			<div class="row">
				<div class="col-sm-6" id="itemcontainer">
					<div class="input-group" style="vertical-align: top;">
						<input type="search" id="search" class="search form-control" placeholder="Find item...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button" id="reset">Reset</button>
						</span>
					</div>
					<form id="filtertools">
						<select class="sourcefilter">
							<option value="All">All Sources</option>
						</select>
						<select class="typefilter" value="All">
							<option value="All">All Types</option>
						</select>
					</select>
					<select class="rarityfilter">
						<option value="All">All Rarities</option>
						<option value="None">None</option>
						<option value="Common">Common</option>
						<option value="Uncommon">Uncommon</option>
						<option value="Rare">Rare</option>
						<option value="Very Rare">Very Rare</option>
						<option value="Legendary">Legendary</option>
						<option value="Artifact">Artifact</option>
					</select>
					<span class="sortlabel btn-group">
						<button class="sort btn btn-default btn-xs" type="button" sort="name" sortby="asc">Name</button>
						<button class="sort btn btn-default btn-xs" type="button" sort="source" sortby="asc">Source</button>
						<button class="sort btn btn-default btn-xs" type="button" sort="rarity" sortby="asc">Rarity</button>
						<button class="sort btn btn-default btn-xs" type="button" sort="type" sortby="asc">Type</button>
					</span>
				</form>
				<h3 data-toggle="mundane">Mundane</h3>
				<ul class="list mundane">

				</ul>
				<h3 data-toggle="magic">Magic</h3>
				<ul class="list magic">

				</ul>
			</div>
			<div class="col-sm-6">
				<div style="height: 100%; max-height: 660px; overflow-y: auto; overflow-x: visible; padding-top: 1em;">
					<table id="stats">
						<tr><th class="border" colspan="6"></th></tr>
						<tr>
							<th id="name" colspan="6">Name</th>
						</tr>
						<tr>
							<td id="typerarityattunement" colspan="6"><span id="type">Type</span><span id="rarity">, rarity</span> <span id="attunement">(requires attunement)</span></td>
						</tr>
						<tr>
							<td id="valueweight" colspan="2"><span id="value">10gp</span> <span id="weight">45 lbs.</span></td>
							<td id="damageproperties" colspan="4" style="text-align: right;"><span id="damage">Damage</span> <span id="damagetype">type</span> <span id="properties">(versatile)</span></td>
						</tr>
						<tr id="text"><td class="divider" colspan="6"><div></div></td></tr>
						<tr>
							<td colspan="6" id="source">Source: <span>Source</span></td>
						</tr>
						<tr><th class="border" colspan="6"></th></tr>
					</table>
				</div>
			</div>
		</div>
	</main>
	<footer class="container">

	</footer>

	<script type="text/javascript" src="js/page-items.js"></script>
	<script type="text/javascript" src="data/items.json"></script>
	<script type="text/javascript" src="js/list.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
