<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!--
	XML data was compiled by a reddit community for use with the "Fight Club 5" app.
	Google "5e xml files" for more info.

	Feel free to use, edit, and redistribute this as you wish.
	I don't own any of the XML data anyway.

-->

<title>5etools</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="icon" href="favicon.png">

<link href="https://fonts.googleapis.com/css?family=Andada|Convergence" rel="stylesheet">
<style type="text/css">
header {
	margin-bottom: 3px;
	padding: 25px 15px;
	color: white;
	background-color: rgb(0, 107, 196);
}

header p.lead {
	color: lightgrey;
}


main {
	padding: 10px 15px;
}

footer {
	padding: 20px 15px;
	font-size: 90%;
}

input.search {
	width: 100%;
}

form#filtertools {
	font-size: 0.8em;
}

.sortlabel {
	display: inline-block;
	width: 49%;
	float: right;
	text-align: right;
}

.sortlabel span {
	background: lightgrey;
	border-radius: 3px;
	padding: 2px;
	text-align: right;
}

.sortlabel:hover span:hover {
	background: grey;
	color: white;
	cursor: pointer;
}

ul#monsters {
	list-style-type: none;
	padding-left: 0px;
	font-size: 1.1em;
}

ul#monsters li {
	padding: 1px;
	cursor: pointer;
}

ul#monsters li:hover {
	background: lightgrey;
}

ul#monsters li:active {
	color: white;
}

ul#monsters li span {
	font-size: 0.8em;
	margin-left: 1em;
	display: none;
}

ul#monsters li span.name {
	font-weight: 400;
	font-size: initial;
	margin-left: initial;
	display: initial;
}

ul#monsters li:hover span {
	display: block;
}

ul#monsters li span.name, ul#monsters li span.source {
	display: initial;
	margin-left: initial;
}

th#name span.source {
	display: inline-block;
	float: right;
	font-weight: 500;
	margin-left: 0.5em;
	margin-right: -0.3em;
	font-size: 0.8em;
}

span.sourceMM {
	color: green;
}

span.sourceVGM {
	color: grey;
}

span.sourceToD {
	color: orangered;
}

span.sourceCoS {
	color: purple;
}

span.sourceOotA {
	color: black;
}

span.sourceSKT {
	color: darkcyan;
}

span.sourcePotA {
	color: blue;
}

span.sourceLMoP {
	color: lightgreen;
}

table#stats {
	width: 100%;
	min-width: 200px;
	max-width: 400px;
	margin: auto;
	background: #fdf1dc;
	font-size: .9em;
	font-family: 'Convergence', sans-serif;
	table-layout: fixed;
}

table#stats td, table#stats th {
	padding: 1px 0.7em;
	color: #922610;
}

th.border {
	height: 10px;
	background: #e69a28;
	border: 1px solid black;
}

td.divider {
	padding: 0 4px!important;
}
td.divider div {
	background: #922610;
	height: 4px;
	margin: 4px 0;
}

th#name {
	font-size: 1.8em;
	font-family: 'Andada', serif;
	font-variant: small-caps;
	font-weight: 500;
	padding-left: 0.2em!important;
}

table#stats td#sizetypealignment {
	font-style: italic;
	color: black;
}

tr#abilitynames th {
	text-align: center;
	font-weight: bold;
}

tr#abilityscores td {
	text-align: center;
	width: 16%;
}

span.name {
	font-weight: bold;
}

tr.trait td p.spells {
	margin-bottom: 0px;
}

tr#actions td, tr#reactions td, tr#legendaries td {
	font-size: 1.6em;
	font-family: 'Andada', serif;
	font-variant: small-caps;
	border-bottom: 1px solid #a8513b;
	vertical-align: bottom!important;
	padding-left: 0.2em;
}

tr#actions td span, tr#reactions td span, tr#legendaries td span {
	display: block;
	margin-bottom: -0.3em;
	font-weight: 100;
}

tr.trait td, tr.action td, tr.reaction td, tr.legendary td {
	padding-bottom: 0.7em!important;
	color: black!important;
}

tr.trait:last-of-type td, tr.action:last-of-type td, tr.reaction:last-of-type td, tr.legendary:last-of-type td {
	padding-bottom: 0px!important;
}

p.first {
	display: inline;
}

p.second {
	margin-top: 1em;
}
tr td > p.spells {
	margin-top: 1em!important;
}

tr td > p.spells ~ p.spells{
	margin-top: 0em!important;
}

#stats span.roller {
	color: #337ab7;
	cursor: pointer;
}

#output {
	margin-top: 1em;
	padding: 0.2em 0.7em;
	background: lightgrey;
	border-radius: 0.2em;
	display: none;
}

</style>

</head>
<body>
	<header class="hidden-xs hidden-sm">
		<div class="container">

			<h1>5etools</h1>
			<p>A suite of tools for 5e D&D players.</p>
		</div>
	</header>
	<nav class="container">
		<ul class="nav nav-pills ">
			<li role="presentation" class="active"><a href="5etools.html">5eTools</a></li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Player Options <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li role="presentation"><a href="classes.html">Classes</a></li>
					<li role="presentation"><a href="backgrounds.html">Backgrounds</a></li>
					<li role="presentation"><a href="feats.html">Feats</a></li>
					<li role="presentation"><a href="races.html">Races</a></li>
				</ul>
			</li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">DM Tools <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li role="presentation"><a href="crcalculator.html">CR Calculator</a></li>
					<li role="presentation"><a href="http://kobold.club" target="_blank" title="I could literally never build something better than Kobold Fight Club">Encounter Builder</a></li>
					<li role="presentation"><a href="lootgen.html">Loot Generator</a></li>
				</ul>
			</li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">References <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li role="presentation"><a href="bestiary.html">Bestiary</a></li>
					<li role="presentation"><a href="conditions.html">Conditions</a></li>
					<li role="presentation"><a href="items.html">Items</a></li>
					<li role="presentation"><a href="spells.html">Spells</a></li>
				</ul>
			</li>
			<li role="presentation"><a href="statgen.html">Statgen</a></li>
		</ul>
	</nav>
	<main class="container bodyContent">
		<div class="row">
			<div class="col-sm-12">
				<p>5etools is a suite of HTML-and-JavaScript tools for players and DMs of D&D 5e. You can find and download the project on <a href="https://github.com/5egmegaanon/5etools">GitHub</a>. Simply download the project as a zip, extract it all to a folder, open the .html files in a browser, and it's ready to go! You can also host your own mirror, or contribute to the project via GitHub. With all the Unearthed Arcana material released, data entry is appreciated!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h4>Classes</h4>
				<p>Classes.html allows you to quickly browse each of the official classes in 5e. You can also filter for the class' specific subclasses for easier reference, sharing produced URL for quick-access.</p>
				<h4>Bestiary</h4>
				<p>Bestiary.html provides a searchable, filterable list of the more than 760 stat blocks in D&D 5e. You can display them and each attack and damage roll can be done in-line with just a click.</p>
			</div>
			<div class="col-sm-6">
				<h4>Items</h4>
				<p>Items.html lists the mundane and magical items currently in D&D 5e, allowing quick access to their properties.</p>
				<h4>Backgrounds</h4>
				<p>Backgrounds.html lists the official backgrounds in D&D 5e, including those from supplement material.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h4>Feats</h4>
				<p>Feats.html provides a quick-use list of the feats in D&D 5e, including those from Unearthed Arcana and supplements.</p>
				<h4>Races</h4>
				<p>Races.html lists each of the races in D&D 5e, including subraces and variants.</p>
			</div>
			<div class="col-sm-6">
				<h4>Spells</h4>
				<p>Spells.html lists all of the official spells in D&D 5e. The list can be easily searched and filtered, and the entries can be shared through the generated URL.</p>
				<h4>CR Calc</h4>
				<p>CRcalculator.html provides a verbose, in-depth Challenge Rating calculator, for determining the CR of custom monsters made for D&D 5e.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h3>Use Roll20?</h3>
				<p>You may be interested in <a href="https://github.com/5egmegaanon/5etoolsR20">5etoolsR20</a>! This userscript allows you to import much of 5etools' data without paying a dime.</p>
			</div>
		</div>
		</main>
		<footer class="container">

		</footer>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>


</body>
</html>
